{
  "servers": {
    "job-search": {
      "command": "python",
      "args": ["/Users/vinayrao/projects/job-search-bot/mcp-wrapper/server.py"],
      "cwd": "/Users/vinayrao/projects/job-search-bot"
    }
  }
}
